{
  "name": "doctor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "dev_local": "SET NEXT_PUBLIC_API_URL_V1=$DEV_API_URL_v1&& next dev",
    "build_local": "SET NEXT_PUBLIC_API_URL_V1=$DEV_API_URL_v1&& next build",
    "start_local": "SET NEXT_PUBLIC_API_URL_V1=$DEV_API_URL_v1&& next start",
    "dev_staging": "SET NEXT_PUBLIC_API_URL_V1=$STAGING_API_URL_v1&& next dev",
    "build_staging": "SET NEXT_PUBLIC_API_URL_V1=$STAGING_API_URL_v1&& next build",
    "start_staging": "SET NEXT_PUBLIC_API_URL_V1=$STAGING_API_URL_v1&& next start"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.13",
    "@feathersjs/client": "^5.0.22",
    "@feathersjs/feathers": "^5.0.22",
    "@feathersjs/rest-client": "^4.5.12",
    "@feathersjs/socketio": "^5.0.12",
    "@feathersjs/socketio-client": "^5.0.22",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@react-google-maps/api": "^2.19.2",
    "agora-rtc-sdk-ng": "^4.20.0",
    "apexcharts": "^3.43.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "dot-env": "^0.0.1",
    "framer-motion": "^11.2.11",
    "google-map-react": "^2.2.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "notistack": "^3.0.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.2.0",
    "react-dom": "18.2.0",
    "react-file-drop": "^3.1.6",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-rating": "^2.0.5",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^2.5.0",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
